Calculator Requirements:- Take two numbers, return the sum- Take two numbers, return num1-num2- Take two numbers, return the product- Take two numbers, return num1/num2- Take an array of numbers, sum each num- Take two numbers, return true if   num1>num2- Take two numbers, return true if  num1<num2- Takes a string and returns the length